{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;User=root;Password=;"
  },
  "MailSettings": {
    "Mail": "phuphandinh2004@gmail.com",
    "DisplayName": "Phan Dinh Phu",
    "Password": "tebd hrzo dujx nvcr",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
